# configuration to run via tox
# to use a specific docker image: `MOLECULE_DISTRO=ubuntu1804 tox`
# one of: ubuntu1604, ubuntu1804, ubuntu2004

[tox]
envlist = molecule

[testenv]
skip_install = true
basepython = python3.13

[testenv:molecule]
deps = -rrequirements.txt
passenv =
    HOME
    MOLECULE_DISTRO
    MOLECULE_DOCKER_COMMAND
commands = molecule {posargs:test}

[testenv:precommit]
deps = -rrequirements.txt
commands = pre-commit run -a
