[tox]
envlist = py38

[testenv]
skip_install = true

[testenv:py{36,37,38}]
deps = -rrequirements.txt
passenv =
    HOME
    DOCKER_IMAGE
    DOCKER_IMAGE_VERSION
    DOCKER_COMMAND
commands = molecule {posargs:test}
