# configuration to run via tox
# to use a specific docker image: `MOLECULE_DISTRO=ubuntu2204 tox`
# one of: ubuntu2204, ubuntu2404

[tox]
envlist = molecule

[testenv]
skip_install = true
basepython = python3.13

[testenv:molecule]
deps = -rrequirements.txt
passenv =
    HOME
    MOLECULE_DISTRO
    MOLECULE_DOCKER_COMMAND
commands = molecule {posargs:test}

[testenv:precommit]
deps = -rrequirements.txt
commands = pre-commit run -a
